(defun ecfg-text-manipulation-module-init ()
  (ecfg--setup-s))

(defun ecfg--setup-s ()
       (ecfg-install s)
       (require 's)
       (defun transform-symbol-at-point()
         (interactive)
         (let* ((choices '((?c . s-lower-camel-case)
                           (?C . s-upper-camel-case)
                           (?_ . s-snake-case)
                           (?- . s-dashed-words)
                           (?d . s-downcase)
                           (?u . s-upcase)))
                (chars (mapcar #'car choices))
                (prompt (concat "Transform symbol at point [" chars "]: "))
                (ch (read-char-choice prompt chars))
                (fn (assoc-default ch choices))
                (symbol (thing-at-point 'symbol t))
                (bounds (bounds-of-thing-at-point 'symbol)))
           (when fn
             (delete-region (car bounds) (cdr bounds))
             (insert (funcall fn symbol)))))
       (global-set-key (kbd "M-#") 'transform-symbol-at-point))
